<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>box</title>
</head>
<style>
    body,html
{background-color: gold}
    .parent{
    border:2px solid red;
height: 500px;
width: 500px;
position: relative;
display: inline-block;
background-color: azure;}

.child-3 {
border:3px solid blue;
height: 400px;
width: 400px;
position: absolute;
display: inline-block;
background-color: red;
/* width: 50%;
  height: 50%;
  background: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.child-4 {
border:2px solid red;
height: 350px;
width: 350px;
background-color: green;;
position: absolute;
display: inline;}
.child5{
    border:2px solid red;
height: 300px;
width: 300px;
position: absolute;
background-color: rgb(255, 240, 253);}

.child6{
  width: 50%;
  height: 50%;
  background: rgb(0, 19, 128);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

    
</style>
<body>
  <div class="parent">
    <div class="child-3">
        <div class="child-4">
            <div class="child5">
                <div class="child6"> </div>
        </div>
    </div>
</div>
   
 
 <div class="child"> </div>
</body>
</html>

}


