<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
</head>
    <style>
        .flexbox-container {
            display: flex;
            height:1000px;
            align-items: center;
           
           


        }

        .flexbox-item {
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
            align-self: flex-end;
            height :100px;
        }

        .flexbox-item-1 {
            min-height: 100px;
            
        }

        .flexbox-item-2{
            min-height: 200px;
        }

        .flexbox-item-3 {
            min-height: 300px;
        }
        
        .flexbox-item-4 {
            min-height: 400px;
            
        }

        .flexbox-item-5{
            min-height: 500px;
        }

        .flexbox-item-6 {
            min-height: 600px;
        }
    
        </style>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
            <div class="flexbox-item flexbox-item-4"></div>
            <div class="flexbox-item flexbox-item-5"></div>
            <div class="flexbox-item flexbox-item-6"></div>
        </div>

</body>
</html>