<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG 5 USA</title>
</head>
    <style>
            body {
                background: rgb(63,94,251);
                /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(224,29,201,0.8634804263502276) 100%); */
            }

            table {
                height: 456px;
                width: 800px;
            }

            table, td {
                /* border: solid 1px; */
                border: solid 0px;
                border-collapse: collapse; 
                /* The border-collapse CSS property sets whether cells inside a <table> 
                    have shared or separate borders. */
            }

            /* The :nth-child(n) selector matches every element that is the nth child of its parent. */
            tr:nth-child(odd) {
                background: #bf0b30;
            }

            tr:nth-child(even) {
                background: #ffffff;
            }

            * {
                margin: 20px;
            }

            .stars {
                background: #002768;
                width: 288px;
                height: 245px;
                margin-top: -476px;
            }

            p {
                color: #fffeff;
                font-size: 23px;
                line-height: 7px;
                letter-spacing: 15px;
                text-align: center;
            }

        </style>
    </head>

    <body>
            <div class="container">
                <table>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                </table>

                <div class="stars">
                    <p><br><br>★★★★★★</p>
                    <p>★★★★★</p>
                    <p>★★★★★★</p>
                    <p>★★★★★</p>
                    <p>★★★★★★</p>
                    <p>★★★★★</p>
                    <p>★★★★★★</p>
                    <p>★★★★★</p>
                    <p>★★★★★★</p>
                    
                    <!-- symbolcopy.com/star-symbol.html -->
                </div>
            </div>

</body>
</html>