<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .botones{
      
          
            display:flex;
            justify-content: flex-start;
          
           
    }
    .boton{
    
            margin: 20px;
            border: 3px solid rgb(125, 119, 119);
            background-color: #eadbdb;
            align-self: flex-end;
            text-align: center;


           
        }
        .boton1
        {width: 60px;
            border-radius: 10px;
        }
        .boton2
        {width: 80px;
            border-radius: 10px;
        }
        .boton3
        {width: 100px;
            border-radius: 10px;
        }
        .boton4
        {width: 120px;
            border-radius: 10px;
        }
     section{

display:flex;

     }
    p { 
    
    width: 100%;
    height: 300px;
    border: 3px solid black;

    background-color: aqua;
overflow:scroll;}
   
 





</style>
<body>
    <header>
        <nav class="botones">
            <a class="boton boton1"   href="cuadro.html">Home</a>
            <a class="boton boton2"  href="cuadro.html">Go Back</a>
            <a class="boton boton3"  href="cuadro.html">Contact</a>
            <a class="boton boton4"  href="cuadro.html">About us</a>
        </nav>
    </header>

    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam cupiditate temporibus ea dignissimos officiis impedit esse quaerat </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum neque deserunt amet expedita cumque ipsam atque! Similique iusto cupiditate, facilis in, ea odio impedit numquam cumque, obcaecati ducimus commodi.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quam laboriosam culpa tempora voluptas assumenda eveniet numquam accusantium iusto? Ducimus obcaecati laborum quos natus fugit esse cupiditate recusandae modi cum.</p>
    </section>
</body>
</html>